*** Creating Trace Output File '.\STM32F103\DMSTM-L-USART.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\stm32f103\stm32f10x_it.o"'
### List of Objects: adding '".\stm32f103\main.o"'
### List of Objects: adding '".\stm32f103\stm32f10x_rcc.o"'
### List of Objects: adding '".\stm32f103\stm32f10x_gpio.o"'
### List of Objects: adding '".\stm32f103\misc.o"'
### List of Objects: adding '".\stm32f103\stm32f10x_exti.o"'
### List of Objects: adding '".\stm32f103\stm32f10x_spi.o"'
### List of Objects: adding '".\stm32f103\stm32f10x_fsmc.o"'
### List of Objects: adding '".\stm32f103\stm32f10x_usart.o"'
### List of Objects: adding '".\stm32f103\stm32f10x_sdio.o"'
### List of Objects: adding '".\stm32f103\stm32f10x_dma.o"'
### List of Objects: adding '".\stm32f103\stm32f10x_i2c.o"'
### List of Objects: adding '".\stm32f103\stm32f10x_adc.o"'
### List of Objects: adding '".\stm32f103\stm32f10x_bkp.o"'
### List of Objects: adding '".\stm32f103\stm32f10x_can.o"'
### List of Objects: adding '".\stm32f103\stm32f10x_cec.o"'
### List of Objects: adding '".\stm32f103\stm32f10x_crc.o"'
### List of Objects: adding '".\stm32f103\stm32f10x_dac.o"'
### List of Objects: adding '".\stm32f103\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\stm32f103\stm32f10x_flash.o"'
### List of Objects: adding '".\stm32f103\stm32f10x_iwdg.o"'
### List of Objects: adding '".\stm32f103\stm32f10x_pwr.o"'
### List of Objects: adding '".\stm32f103\stm32f10x_rtc.o"'
### List of Objects: adding '".\stm32f103\stm32f10x_tim.o"'
### List of Objects: adding '".\stm32f103\stm32f10x_wwdg.o"'
### List of Objects: adding '".\stm32f103\core_cm3.o"'
### List of Objects: adding '".\stm32f103\system_stm32f10x.o"'
### List of Objects: adding '".\stm32f103\startup_stm32f10x_hd_vl.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\stm32f103\stm32f10x_it.o" ".\stm32f103\main.o" ".\stm32f103\stm32f10x_rcc.o" ".\stm32f103\stm32f10x_gpio.o" ".\stm32f103\misc.o" ".\stm32f103\stm32f10x_exti.o" ".\stm32f103\stm32f10x_spi.o" ".\stm32f103\stm32f10x_fsmc.o" ".\stm32f103\stm32f10x_usart.o" ".\stm32f103\stm32f10x_sdio.o" ".\stm32f103\stm32f10x_dma.o" ".\stm32f103\stm32f10x_i2c.o" ".\stm32f103\stm32f10x_adc.o" ".\stm32f103\stm32f10x_bkp.o" ".\stm32f103\stm32f10x_can.o" ".\stm32f103\stm32f10x_cec.o" ".\stm32f103\stm32f10x_crc.o" ".\stm32f103\stm32f10x_dac.o" ".\stm32f103\stm32f10x_dbgmcu.o" ".\stm32f103\stm32f10x_flash.o" ".\stm32f103\stm32f10x_iwdg.o" ".\stm32f103\stm32f10x_pwr.o" ".\stm32f103\stm32f10x_rtc.o" ".\stm32f103\stm32f10x_tim.o" ".\stm32f103\stm32f10x_wwdg.o" ".\stm32f103\core_cm3.o" ".\stm32f103\system_stm32f10x.o" ".\stm32f103\startup_stm32f10x_hd_vl.o" 
--library_type=microlib --strict --scatter ".\STM32F103\DMSTM-L-USART.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\STM32F103\DMSTM-L-USART.map" -o .\STM32F103\DMSTM-L-USART.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\STM32F103\DMSTM-L-USART.axf'
### ADS-LD Command File: '.\STM32F103\DMSTM-L-USART.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\STM32F103\DMSTM-L-USART.lnp', Handle=0x000005E0
### Writing '.lnp' file
### ADS-LD Command file '.\STM32F103\DMSTM-L-USART.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
